spring.application.name=bills-service
server.port=8000

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bills-db.c0scxqrpay6a.ap-southeast-1.rds.amazonaws.com:3306/billsDB
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false