spring.application.name=payment-service
server.port=8100

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#bills-service.ribbon.listOfServers=http://localhost:8000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db-payment-5.c4bcpp9xuyvg.ap-southeast-1.rds.amazonaws.com:3306/paymentDB
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false